[33mcommit dbb92123899b7a98773414fbb70ae76cf77574f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: soon ming poo <soonmingpoo@yahoo.com>
Date:   Sat Apr 10 20:47:15 2021 +0800

    new folder

[33mcommit 165b88113ae9e802cdaea7dd34b2c856f11a002e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: soon ming poo <soonmingpoo@yahoo.com>
Date:   Sun Apr 4 22:50:07 2021 +0800

    multiple return 33

[33mcommit 284e25f0f7a48b74a84b4507f7d86c95565b57b1[m
Author: soon ming poo <soonmingpoo@yahoo.com>
Date:   Sun Apr 4 22:48:26 2021 +0800

    multiple return

[33mcommit 59020738408e6a705dff0930afe2deb68d7b21a8[m
Author: soon ming poo <soonmingpoo@yahoo.com>
Date:   Sun Apr 4 22:39:05 2021 +0800

    multiple return type3

[33mcommit 2c4d0b358c5230844899f50b30c217aebd0de247[m
Author: soon ming poo <soonmingpoo@yahoo.com>
Date:   Sun Apr 4 22:32:04 2021 +0800

    multiple return type2

[33mcommit 314f84ac71da83679432e47ea709674801baa524[m
Author: soon ming poo <soonmingpoo@yahoo.com>
Date:   Sun Apr 4 22:31:41 2021 +0800

    multiple return type

[33mcommit a78d50600cde4299498b95a0c621b9b262bf65f9[m
Author: soon ming poo <soonmingpoo@yahoo.com>
Date:   Sun Apr 4 21:07:35 2021 +0800

    Final Calculator2

[33mcommit c79d3e0a05e764c34240d6009bf8a6f76e8f25c5[m
Author: soon ming poo <soonmingpoo@yahoo.com>
Date:   Sun Apr 4 21:07:02 2021 +0800

    Final Calculator

[33mcommit 0ddaa40bd6890aff137bba40dab40b93456a4203[m
Author: soon ming poo <soonmingpoo@yahoo.com>
Date:   Sun Apr 4 19:44:04 2021 +0800

    test

[33mcommit 952a0e50e63f0dea9a783f84cf2d59b4fe8cfc84[m
Author: soon ming poo <soonmingpoo@yahoo.com>
Date:   Sun Apr 4 19:39:01 2021 +0800

    first commit
